User Product Profile trial#1

 {/* <div class="row row-cols-1 row-cols-md-1">
                    <div class="card mb-3" >
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://m.media-amazon.com/images/I/61v9TtNuqfL._SL1200_.jpg" class="img-fluid rounded-start" alt="..."/>
                            </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Product Detail</h5>
                                <p class="card-text">Description</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://www.johnsmusic.in/uploads/johns-music/products/c7x-283232_l.jpg" class="img-fluid rounded-start" alt="..."/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Product Detail</h5>
                                <p class="card-text">Description</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://cdn.alzashop.com/ImgW.ashx?fd=f16&cd=STGGc05c" class="img-fluid rounded-start" alt="..."/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Product Detail</h5>
                                <p class="card-text">Description</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="card mb-6">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="Image">
                                    <img src="https://m.media-amazon.com/images/I/71MsYVlv4TS._AC_SY450_.jpg" class="img-fluid rounded-start" alt="..."/>
                                </div>
                            </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Product Detail</h5>
                                <p class="card-text">Description</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
        </div> */}


        Login.css 

        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	/*===== Colores =====*/
	--first-color: #004aac;
	--input-color: #000000;
	--border-color: #19191a;
  
	/*===== Fuente y tipografia =====*/
	--body-font: 'Roboto', sans-serif;
	--normal-font-size: 1rem;
	--small-font-size: .75rem;
  }
	
  /*===== BASE =====*/
*,::before,::after{
	box-sizing: border-box;
  }
body{
    font-family: 'Poppins', sans-serif;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.profilepic{
	height: 100px;
	width: 100px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}





.img img{
	width: 550px;
	height: 580px;
	padding: 20px 20px 20px 20px;
	position: inherit;
	align-self: baseline;
}

form{
	width: 360px;
}

/* .form__input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: var(--normal-font-size);
	border: 15px solid var(--border-color);
	border-radius: 1rem;
	outline: none;
	padding: 1rem;
	background: none;
	z-index: 1;
  } */
  #login_input{
	  border: 1px solid var(--border-color);
  }
  .form__label{
	position: absolute;
	left: 1rem;
	top: 1rem;
	padding: 0 .25rem;
	background-color: #fff;
	color: var(--input-color);
	font-size: var(--normal-font-size);
	transition: .3s;
  }

  .form__input:focus + .form__label{
	top: -.5rem;
	left: .8rem;
	color: var(--first-color);
	font-size: var(--small-font-size);
	font-weight: 500;
	z-index: 10;
  }
  

  .form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
	top: -.5rem;
	left: .8rem;
	font-size: var(--small-font-size);
	font-weight: 500;
	z-index: 10;
  }
  
.form__input:focus{
	border: 1.5px solid var(--first-color);
  } 

.login-content img{
    height: 100px;
} 
/* 
.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}


.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
} */

/* .login-content .input-div.one{
	margin-top: 0;
} */

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

/* .input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
} */

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}


.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right,rgba(2,0,36,1), rgb(74, 225, 255));
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: left;
}

.first-section{
	height: 100vh;
}

.second-section{
	height: 100vh;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.LoginCard{
		transform: translateX(246px);
		position: inherit;

		background: #fff;
		border-radius: 7px;
		box-shadow: 0 2px 5px #ccc;
		padding: 10px;
		width: 350px;
		height :560px;
		margin: 30px 30px 20px 70px;
		float: left;
	}
	

	.Logo{
		position:absolute;
		left: 100px;
		bottom: 450px;
		
	}
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		padding-left: 10px;
		position:inherit;
	}
}
@media screen and (max-width: 500px){
	.LoginCard{
		transform: translateX(20px);
		position: inherit;

		background: #fff;
		border-radius: 7px;
		box-shadow: 0 2px 5px #ccc;
		padding: 10px;
		width: 350px;
		height :560px;
		margin: 30px 30px 20px 70px;
		float: left;
	}
	

	.Logo{
		position:absolute;
		left: 100px;
		bottom: 450px;
		
	}
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		padding-left: 10px;
		position:inherit;
	}
}

.LoginCard{

	background: #fff;
	border-radius: 7px;
	box-shadow: 0 2px 5px #ccc;
	padding: 10px;
	width: 1200px;
	height :600px;
	margin: 20px 30px 20px 30px;
	float: left;
}



.Logo{
	left: 250px;
	position: absolute;
	border-radius: 7px;
	width  : 150px;
	height :150px;
	top: 5px;
}

Login.jsx


import "../Login.css";
import React from "react";
import ReactDOM from "react-dom";
import AccountCircleOutlinedIcon from "@material-ui/icons/AccountCircleOutlined";

function Login() {
  return (
    <div className="LoginCard">
      <div className="container">
        <img
          className="Logo"
          alt=""
          src="https://raw.githubusercontent.com/mohitsinghal07/The-everything-store/864ec289838c6edcb7bd7a12acbbfa9389cc5a23/public/imgs/logo%20-%20The%20Everything%20Store.svg"
        />
        <div className="img">
          <img 
          className="profilepic"
            alt=""
            src="https://graphicriver.img.customer.envatousercontent.com/files/244778425/preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=fcb8bd2c35a519c6a15066fd4f653598"
          />
        </div>
        <div className="login-content">
          <form action="index.html">
            <img
              alt=""
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS78NndbZiK_0eG0HQCpI3zqFvdKfpkJCKSb3dcdpdSofQuOwtucAgSIH9LujQgU-xY7U&usqp=CAU"
            />
            <h2 className="title">Welcome</h2>
            <div className="input-div one">
              <div className="i">
                <i className="fas fa-user"></i>
              </div>
              <div className="div">
                <input type="text" id="login_input" class="form__input" placeholder=" " />
                <label for="" class="form__label">
                  Email
                </label>
              </div>
            </div>
            <div className="input-div pass">
              <div className="i">
                <i className="fas fa-lock"></i>
              </div>
              <div className="div">
                <input type="password" id="login_input" class="form__input" placeholder=" " />
                <label for="" class="form__label">
                  Password
                </label>
              </div>
            </div>
            <a href="#">Forgot Password?</a>
            <input type="submit" className="btn" value="Login" />
            <input type="submit" className="btn" value="Signup" />
          </form>
        </div>
      </div>
    </div>
  );
}

export default Login;


App.css

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: auto;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.form__input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: var(--normal-font-size);
	border: 15px solid var(--border-color);
	border-radius: 1rem;
	border: #333;
	outline: none;
	padding: 1rem;
	background: none;
	z-index: 1;
  }
  .form__label{
	position: absolute;
	left: 1rem;
	top: 1rem;
	padding: 0 .25rem;
	background-color: #fff;
	color: var(--input-color);
	font-size: var(--normal-font-size);
	transition: .3s;
  }
  .profilepic{
	height: auto;
	width: auto;
}
.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    /* border-bottom: 2px solid #d9d9d9; */
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right,rgba(2,0,36,1), rgb(74, 225, 255));
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: left;
}

.first-section{
	height: 100vh;
}

.second-section{
	height: 100vh;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.LoginCard{
		transform: translateX(246px);
		position: inherit;

		background: #fff;
		border-radius: 7px;
		box-shadow: 0 2px 5px #ccc;
		padding: 10px;
		width: 350px;
		height :560px;
		margin: 30px 30px 20px 70px;
		float: left;
	}
	

	.Logo{
		position:absolute;
		left: 100px;
		bottom: 450px;
		
	}
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		padding-left: 10px;
		position:inherit;
	}
}
@media screen and (max-width: 500px){
	.LoginCard{
		transform: translateX(20px);
		position: inherit;

		background: #fff;
		border-radius: 7px;
		box-shadow: 0 2px 5px #ccc;
		padding: 10px;
		width: 350px;
		height :560px;
		margin: 30px 30px 20px 70px;
		float: left;
	}
	

	.Logo{
		position:absolute;
		left: 100px;
		bottom: 450px;
		
	}
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		padding-left: 10px;
		position:inherit;
	}
}



USERPRODUCT

<div class="card-group">
      {/* FIRST CARD */}

      <div className="card w-25" id="cardProduct">
        <img
          src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          class="card-img-top"
          alt="User Pic"
        />
        <div className="card-body">
          <h3 class="card-title">PRODUCT</h3>
          <h2 class="dog-bio">PRICE</h2>
          <hr />
          <p class="dog-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <hr />
          <button class="btn btn-outline-dark btn-lg" type="button">
            Sign Up
          </button>
        </div>
      </div>

      {/* SECOND CARD */}

      <div className="card w-25" id="cardProduct">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270"
          class="card-img-top"
          alt="User Pic"
        />
        <div className="card-body">
          <h3 class="card-title">PRODUCT</h3>
          <h2 class="card-text">PRICE</h2>
          <hr />
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <hr />
          <button class="btn btn-primary btn-lg btn-dark" type="button">
            Sign Up
          </button>
        </div>
      </div>

      {/* THIRD CARD */}

      <div className="card w-25" id="cardProduct">
        <img
          src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__480.jpg"
          class="card-img-top"
          alt="User Pic"
        />
        <div className="card-body">
          <h3 class="card-title">PRODUCT</h3>
          <h2 class="card-text">PRICE</h2>
          <hr />
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <hr />
          <button class="btn btn-primary btn-lg btn-dark" type="button">
            Sign Up
          </button>
        </div>
      </div>
    
    
    </div>